DayAtTheRaces.WpfApp/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="DayAtTheRaces.WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:DayAtTheRaces.WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="677" Width="1229" ResizeMode="NoResize">
    <Grid Margin="0,0,2,9" Width="750" Height="550">

        <Grid HorizontalAlignment="Left" Height="329" Margin="-220,261,-160,-40" VerticalAlignment="Top" Width="1130" RenderTransformOrigin="0.354,0.377">
            <Grid.RowDefinitions>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="53*"/>
            </Grid.RowDefinitions>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="153" Margin="470,10,0,0" VerticalAlignment="Top" Width="650" Grid.RowSpan="2"/>

            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="162" Margin="0,120,0,-1" Grid.Row="1" VerticalAlignment="Top" Width="465"/>

            <GroupBox x:Name="TrackDistance" Header="Track Distance" HorizontalAlignment="Left" Height="65" VerticalAlignment="Top" Width="465" Grid.RowSpan="2">
                <Label x:Name="LblTrackDistance" Content="Set Track Distance" HorizontalAlignment="Left" Margin="1,-4,0,0" VerticalAlignment="Top" Width="109"/>
            </GroupBox>
            <ComboBox x:Name="TrackDistanceComboBox" HorizontalAlignment="Left" Margin="120,13,0,0" VerticalAlignment="Top" Width="125" Height="22" SelectionChanged="TrackDistanceComboBox_SelectionChanged">
                <ComboBoxItem Content="50" HorizontalAlignment="center" Width="123"/>
                <ComboBoxItem Content="100" HorizontalAlignment="center" Width="123"/>
                <ComboBoxItem Content="200" HorizontalAlignment="center" Width="123"/>
                <ComboBoxItem Content="400" HorizontalAlignment="center" Width="123"/>
                <ComboBoxItem Content="500" HorizontalAlignment="center" Width="123"/>
                <ComboBoxItem Content="1000" HorizontalAlignment="center" Width="123"/>
            </ComboBox>
            <GroupBox x:Name="DogsInTheRacetrack" Header="Dogs In The Race" HorizontalAlignment="Left" Height="93" Margin="1,22,0,0" Grid.Row="1" VerticalAlignment="Top" Width="464">
                <Button x:Name="BtnAddDog" Content="Add New Dog" HorizontalAlignment="Left" Margin="79,5,0,0" VerticalAlignment="Top" Width="100" IsCancel="True" Click="BtnAddDog_Click"/>
            </GroupBox>
            <Button Content="Button" HorizontalAlignment="Left" Margin="79,3,0,0" VerticalAlignment="Top" Width="75" Height="0" Grid.Row="1"/>

            <Label x:Name="LblAddNewDog" Content="Notification" HorizontalAlignment="Left" Margin="10,64,0,0" Grid.Row="1" VerticalAlignment="Top" Height="51" RenderTransformOrigin="0.395,0.161" Width="445"/>
            <Grid HorizontalAlignment="Left" Height="162" Margin="2,120,0,-1" Grid.Row="1" VerticalAlignment="Top" Width="463">
                <RadioButton x:Name="RadioBtnAl" Content="Al" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top"/>
                <RadioButton x:Name="RadioBtnJoe" Content="Joe" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top"/>
                <RadioButton x:Name="RadioBtnBob" Content="Bob" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" Height="15" Width="40"/>

            </Grid>
            <Button x:Name="BtnAddAl" Content="Add Al" HorizontalAlignment="Left" Margin="65,129,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Height="20" Click="BtnAddAl_Click"/>
            <Button x:Name="BtnAddJoe" Content="Add Joe" HorizontalAlignment="Left" Margin="65,156,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Height="20" Click="BtnAddJoe_Click"/>

            <Label x:Name="LblMakeDeposit" Content="Select a guy and make a deposit" HorizontalAlignment="Left" Margin="10,201,0,0" Grid.Row="1" VerticalAlignment="Top" Width="210" Height="28"/>
            <xctk:IntegerUpDown x:Name="moneyDepositUpDownControl" Margin="16,229,1014,0" Grid.Row="1" Height="20" VerticalAlignment="Top" />
            <Button x:Name="BtnMakeDeposit" Content="Make Deposit" HorizontalAlignment="Left" Margin="124,230,0,0" Grid.Row="1" VerticalAlignment="Top" Width="86" Height="20" Click="BtnMakeDeposit_Click"/>
            <Label x:Name="LblNotificationAl" Content="Notification Al" HorizontalAlignment="Left" Margin="146,127,0,0" Grid.Row="1" VerticalAlignment="Top" Width="244" Height="26"/>
            <Label x:Name="LblNotificationJoe" Content="Notification Joe" HorizontalAlignment="Left" Margin="146,153,0,0" Grid.Row="1" VerticalAlignment="Top" Width="244" Height="26"/>
            <Label x:Name="LblNotificationBob" Content="Notification Bob" HorizontalAlignment="Left" Margin="146,176,0,0" Grid.Row="1" VerticalAlignment="Top" Width="244" Height="26"/>
            <Label x:Name="LblDeposit" Content="Notification" HorizontalAlignment="Left" Margin="4,249,0,0" Grid.Row="1" VerticalAlignment="Top" Width="451" Height="32"/>
            <ComboBox x:Name="ComboBoxGuyBetting" HorizontalAlignment="Left" Margin="590,15,0,0" VerticalAlignment="Top" Width="120" Height="23"/>
            <Label x:Name="LblGuyBetting" Content="Guy Betting" HorizontalAlignment="Left" Margin="512,15,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="29" Width="75">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.147"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Grid HorizontalAlignment="Left" Height="151" Margin="470,12,0,0" VerticalAlignment="Top" Width="650" Grid.RowSpan="2">
                <xctk:IntegerUpDown x:Name="moneyUpDownControl_Copy" Margin="241,35,479,68" />
                <Label x:Name="LblBucksBet" Content="Bucks" HorizontalAlignment="Left" Margin="74,31,0,0" VerticalAlignment="Top" Width="40" Height="26"/>
                <ComboBox x:Name="ComboBoxRacingDogNames" HorizontalAlignment="Left" Margin="121,63,0,0" VerticalAlignment="Top" Width="120" Height="22"/>
                <Label x:Name="LblDogBet" Content="Bet on Dog Name" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top" Width="105" Height="26"/>
                <Button x:Name="BtnPlaceBet" Content="Place Bet" HorizontalAlignment="Left" Margin="73,93,0,0" VerticalAlignment="Top" Width="82" Click="BtnPlaceBet_Click"/>
                <ListBox x:Name="ListBoxBetsPlaced" HorizontalAlignment="Left" Height="110" Margin="250,3,0,0" VerticalAlignment="Top" Width="390"/>
                <xctk:IntegerUpDown x:Name="cashBetUpDownControl" Margin="121,34,409,93" />
                <Label x:Name="LblBetNotification" Content="Notification: bet must be between $5 and $15 bucks." HorizontalAlignment="Left" Margin="12,120,0,0" VerticalAlignment="Top" Width="620"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="151" Margin="470,120,0,0" Grid.Row="1" VerticalAlignment="Top" Width="650">
                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="161" VerticalAlignment="Top" Width="650" Margin="0,0,0,-10">
                    <Label Content="" Margin="74,30,34,-1"/>
                </Border>
                <Label x:Name="LblWinnerDog" Content="Winner Dog Name :" HorizontalAlignment="Left" Margin="245,10,0,0" VerticalAlignment="Top" Width="118"/>
                <Label x:Name="LblDistanceRacetrack" Content="Distance Racetrack :" HorizontalAlignment="Left" Margin="245,41,0,0" VerticalAlignment="Top" Width="118"/>
                <Label x:Name="LblTotalTimeRace" Content="Race Total Time :" HorizontalAlignment="Left" Margin="246,71,0,0" VerticalAlignment="Top" Width="102" RenderTransformOrigin="0.48,1.231"/>
            </Grid>
            <Label x:Name="LblInfoWinnerDogName" Content="Info Dog Name " HorizontalAlignment="Left" Margin="830,131,0,0" Grid.Row="1" VerticalAlignment="Top" Width="275"/>
            <Label x:Name="LblInfoDistanceRacetrack" Content="Info Racetrack" HorizontalAlignment="Left" Margin="830,161,0,93" Grid.Row="1" Width="275"/>
            <Label x:Name="LblInfoTotalTime" Content="Info Race time" HorizontalAlignment="Left" Margin="830,191,0,0" Grid.Row="1" VerticalAlignment="Top" Width="275"/>
            <Label x:Name="LblNotificationTrackDistance" Content="Notification" HorizontalAlignment="Left" Margin="12,36,0,0" VerticalAlignment="Top" Grid.RowSpan="2" Width="443" Height="26"/>
            <Label x:Name="LblRace" Content="Notificaton" HorizontalAlignment="Left" Margin="480,234,0,0" Grid.Row="1" VerticalAlignment="Top" Width="625" Height="39"/>
            <Button x:Name="BtnStartRace" Content="Start Race!" HorizontalAlignment="Left" Margin="515,167,0,0" Grid.Row="1" VerticalAlignment="Top" Width="110" Height="33" IsCancel="True" Click="BtnStartRace_Click"/>
            <Button x:Name="BtnAddBob" Content="Add Bob" HorizontalAlignment="Left" Margin="65,183,0,0" VerticalAlignment="Top" Width="75" Click="BtnAddBob_Click" Grid.Row="1"/>

        </Grid>
        <Canvas x:Name="canvas">
            <Image x:Name="pictureBoxRaceTrack" Height="275" VerticalAlignment="Top" Source="Images/racetrack.png" Stretch="Fill" Grid.ColumnSpan="4" Canvas.Left="-220" Canvas.Top="-19" Width="1120"/>
        </Canvas>
        <Canvas x:Name="canvas1">
            <Image x:Name="pictureBoxDog1" HorizontalAlignment="Left" Height="26" Margin="-187,0,0,0" VerticalAlignment="Top" Width="87" Source="Images/dog.png" />
        </Canvas>
        <Canvas x:Name="canvas2">
            <Image x:Name="pictureBoxDog2" HorizontalAlignment="Left" Height="25"  Margin="-187,65,0,0" VerticalAlignment="Top" Width="87" Source="Images/dog.png" Canvas.Left="0" Canvas.Top="-6" />
        </Canvas>
        <Canvas x:Name="canvas3">
            <Image x:Name="pictureBoxDog3" HorizontalAlignment="Left" Height="25"  Margin="-187,135,0,0" VerticalAlignment="Top" Width="87" Source="Images/dog.png"/>
        </Canvas>
        <Canvas x:Name="canvas4">
            <Image x:Name="pictureBoxDog4" HorizontalAlignment="Left" Height="25"  Margin="-187,205,0,0" VerticalAlignment="Top" Width="87" Source="Images/dog.png" RenderTransformOrigin="-0.322,0.6"/>
        </Canvas>
        <Label x:Name="LblDog1" Content="Dog1-Name" HorizontalAlignment="Left" Margin="-180,15,0,0" VerticalAlignment="Top" Width="95" Height="25"/>
        <Label x:Name="LblDog2" Content="Dog2-Name" HorizontalAlignment="Left" Margin="-180,85,0,0" VerticalAlignment="Top" Width="95" Height="25"/>
        <Label x:Name="LblDog3" Content="Dog3-Name" HorizontalAlignment="Left" Margin="-180,155,0,0" VerticalAlignment="Top" Width="95" Height="25"/>
        <Label x:Name="LblDog4" Content="Dog4-Name" HorizontalAlignment="Left" Margin="-180,224,0,0" VerticalAlignment="Top" Width="95" Height="25"/>

    </Grid>
</Window>
